# Nome da aplicação
spring.application.name=fatec

# Configurações para conectar com o banco de dados
# URL de conexão com o banco de dados PostgreSQL, onde:
# - localhost:5433 é o endereço do servidor de banco de dados (neste caso, rodando na máquina local na porta 5433).
# - todo-db é o nome do banco de dados que estamos utilizando.
spring.datasource.url=jdbc:postgresql://localhost:5433/todo-db

# Nome de usuário para acessar o banco de dados
spring.datasource.username=postgres

# Senha do usuário para acessar o banco de dados
spring.datasource.password=postgres

# Nome da classe do driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para gerenciar a estrutura do banco de dados
# 'update' significa que o Hibernate irá atualizar o esquema do banco de dados
# com base nas entidades do aplicativo a cada vez que a aplicação for iniciada.
spring.jpa.hibernate.ddl-auto=update

# Ativa a exibição das consultas SQL no console para facilitar a depuração
spring.jpa.show-sql=true

# Define o dialeto do Hibernate para PostgreSQL,
# que permite que o Hibernate saiba como interagir corretamente com esse tipo de banco de dados.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
